<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Climate Action Website made by Aditya Verma">
  <meta name="author" content="Aditya Verma">
  <meta http-equiv="refresh" content="3; url =home.html" />
  <meta charset="UTF-8">
  <title>User Authorised</title>
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./auth.css">

</head>
<!-- =======================================================
  * Website Name: Climac
  * URL: https://Climac.adityavermareal.repl.co/
  * Author: Aditya Verma
  * GitHub: https://github.com/ADITYAVOFFICIAL/climac
  ======================================================== -->
<style>
  ::-moz-selection {
    /* Code for Firefox */
    color: greenyellow;
    background: black;
  }

  ::selection {
    color: greenyellow;
    background: black;
  }
</style>

<body>
  <!-- partial:index.partial.html -->
  <h1>EARTH</h1>
  <div>
    <p>> <span>AUTH CODE</span>: "<i>HTTP Access Granted</i>"</p>
    <p>> <span>AUTHORIZATION STATUS</span>: "<i>Access Granted. You Have The Permission To Access This Page On This
        Server</i>"</p>
    <p>> <span>COLLECTING YOU DEVICE'S CARBON EMMISION</span>: [<b>execute access acquired, read access acquired, write
        access
        granted, client access licenses exceeded, client certificate is untrusted or invalid, too many requests from the
        same client ip, Carbon Emmision data collected</b>...]</p>
    <p>> <span>WELCOME</span></p>
    <p>> <span>REDIRECTING NOW......</span></p>
  </div>

  <a class="avatar" href="https://static.wixstatic.com/media/77aec2_9619326406424507907e0bbc0e8aa1d5~mv2.png"
    title="Made by Aditya Verma ❤">
    <!-- partial -->
    <script src="./auth.js"></script>

</body>

</html>