<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Climate Action Website made by Aditya Verma">
  <meta name="author" content="Aditya Verma">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Causes</title>

  <!-- Favicons -->
  <link href="https://Climac.adityavermareal.repl.co/assets/img/favicon.png?v=2" rel="icon">
  <link href="assets/img/apple-touch-icon.png?v=2" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@500&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Jockey+One&family=Lobster&family=Mukta:wght@500&family=Oxygen:wght@700&family=Permanent+Marker&family=Righteous&family=Yusei+Magic&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/home.css" rel="stylesheet">

  <!-- =======================================================
    * Website Name: Climac
    * URL: https://Climac.adityavermareal.repl.co/
    * Author: Aditya Verma
    * GitHub: https://github.com/ADITYAVOFFICIAL/climac
    ======================================================== -->
</head>
<style>
  .responsive {
    width: 100%;
    height: auto;
  }

  * {
    box-sizing: border-box;
  }

  .responsive-nasa {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }

  .responsive-nasa iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }

  * {
    box-sizing: border-box;
  }

  .column {
    float: center;
    width: 33.33%;
    padding: 5px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .bottom-three {
    margin-bottom: 1cm;
  }

  .bottomy {
    margin-bottom: 2cm;
  }

  .lefty {
    margin-left: 2cm;
  }

  .upp {
    margin-up: 3cm;
  }

  ::-moz-selection {
    /* Code for Firefox */
    color: greenyellow;
    background: black;
  }

  ::selection {
    color: greenyellow;
    background: black;
  }
</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="home.html"><span>Climate Action Website</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="home.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="home.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="home.html#statistics">Statistics</a></li>
          <li><a class="nav-link scrollto" href="home.html#newim">Images</a></li>
          <li><a class="nav-link scrollto" href="home.html#facts">Review</a></li>
          <li><a class="nav-link scrollto" href="home.html#contact">Contact</a></li>
          <li class="dropdown active"><a href="#"><span>Topics</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="evidence.html">Evidence</a></li>
              <li><a href="causes.html">Causes</a></li>
              <li><a href="effect.html">Effect</a></li>
              <li><a href="solution.html">Solutions</a></li>
              <li><a class="nav-link scrollto"
                  href="https://colab.research.google.com/drive/1ac5mYAC1JwxaXWWhLvX1qe5sjwtnzXHM"
                  style="font-family: 'Trade Winds', cursive;" target="blank">COVID-19</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Sources</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://climate.nasa.gov/">NASA</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Climate_change">Wikipedia</a></li>
              <li><a
                  href="https://www.google.com/search?q=climate+change&biw=1920&bih=937&tbm=nws&sxsrf=ALeKk02lHRN-WHzlHlGPYbfPbWkn8OUelg%3A1624003521226&ei=wVPMYNisDZ_VrtoP27C10AU&oq=climate+change&gs_l=psy-ab.3..0i433i67k1j0i433k1j0i433i131i67k1j0j0i433k1l2j0i433i131k1j0i433k1l3.63866.66119.0.66760.14.11.0.3.3.0.149.1118.0j9.9.0....0...1c.1.64.psy-ab..2.12.1124...0i433i273k1j0i67k1.0.8bJVom52B5o">Google
                  News</a></li>
              <li><a href="https://www.ipcc.ch/">Ipcc</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h1>The Causes of Climate Change</h1>
          <ol>
            <li><a href="home.html">Home</a></li>
            <li>Causes</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <h2>The Green House Effect</h2>
        <div id="video_55458" class="video_container"><video width="700" height="395" control autoplay>
            <source
              src="https://climate.nasa.gov/system/video_items/126_Greenhouse_effect_revised_HD_English.m4v?autoplay=1"
              type="video/mp4"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
            <source
              src="https://climate.nasa.gov/system/video_items/127_Greenhouse_effect_revised_HD_English.webm?autoplay=1"
              type="video/webm"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
            <source src="https://climate.nasa.gov/system/video_items/128_Greenhouse_effect_revised_HD_English.ogv"
              type="video/ogg"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">Your
            browser
            does not support the video tag.
          </video></div>
        <p class="bottom-three" style="font-family: 'Big Shoulders Stencil Display', cursive;">A simplified animation of
          the greenhouse effect. Credit: NASA/JPL-Caltech</p>
        <p style="font-family: 'Ubuntu', sans-serif;"><b>
            Scientists attribute the global warming trend observed since the mid-20th century to the human expansion of
            the "greenhouse effect" — warming that results when the atmosphere traps heat radiating from Earth toward
            space.
        </p></b>
        <p style="font-family: 'Ubuntu', sans-serif;"><b>Certain gases in the atmosphere block heat from escaping.
            Long-lived gases that remain semi-permanently in the atmosphere and do not respond physically or chemically
            to changes in temperature are described as "forcing" climate change. Gases, such as water vapor, which
            respond physically or chemically to changes in temperature are seen as "feedbacks."</b></p>
        <p style="font-family: 'Ubuntu', sans-serif;font-size: 18px;"><b>Gases that contribute to the greenhouse
            effect include:</b>
          <br><br>
          <img
            src="https://climate.nasa.gov/system/internal_resources/details/original/249_Causes-greenhouse-gas-molecules-cropped-more-55.jpg"
            alt="Global Temperature Rise" style="width:400px;height256px;" class="center responsive">
          <br>
          <br>
          <li style="font-family: 'Ubuntu', sans-serif"><b><b style="font-size: larger;">Water vapor: </b> The most
              abundant greenhouse gas, but
              importantly, it acts as a feedback to the climate. Water vapor increases as the Earth's atmosphere warms,
              but so does the possibility of clouds and precipitation, making these some of the most important feedback
              mechanisms to the greenhouse effect.</b>
          </li><br>
          <li style="font-family: 'Ubuntu', sans-serif"><b><b style="font-size: larger;">Carbon dioxide (CO2): </b> A
              minor but very important component of
              the atmosphere, carbon dioxide is released through natural processes such as respiration and volcano
              eruptions and through human activities such as deforestation, land use changes, and burning fossil fuels.
              Humans have increased atmospheric CO2 concentration by 48% since the Industrial Revolution began. This is
              the most important long-lived "forcing" of climate change.</b>
          </li><br>
          <li style="font-family: 'Ubuntu', sans-serif"><b><b style="font-size: larger;">Methane:
              </b> A hydrocarbon gas produced both through natural
              sources and human activities, including the decomposition of wastes in landfills, agriculture, and
              especially rice cultivation, as well as ruminant digestion and manure management associated with domestic
              livestock. On a molecule-for-molecule basis, methane is a far more active greenhouse gas than carbon
              dioxide, but also one which is much less abundant in the atmosphere.</b>
          </li><br>
          <li style="font-family: 'Ubuntu', sans-serif"><b><b style="font-size: larger;">Nitrous oxide: </b>A powerful
              greenhouse gas produced by soil
              cultivation practices, especially the use of commercial and organic fertilizers, fossil fuel combustion,
              nitric acid production, and biomass burning.</b>
          </li><br>
          <li style="font-family: 'Ubuntu', sans-serif"><b><b style="font-size: larger;">Chlorofluorocarbons (CFCs):
              </b> Synthetic compounds entirely of
              industrial origin used in a number of applications, but now largely regulated in production and release to
              the atmosphere by international agreement for their ability to contribute to destruction of the ozone
              layer. They are also greenhouse gases.</b>
          </li><br>
        <p style="font-family: 'Ubuntu', sans-serif;"><b>On Earth, human activities are changing the natural greenhouse.
            Over the last century the burning of fossil fuels like coal and oil has increased the concentration of
            atmospheric carbon dioxide (CO2). This happens because the coal or oil burning process combines carbon with
            oxygen in the air to make CO2. To a lesser extent, the clearing of land for agriculture, industry, and other
            human activities has increased concentrations of greenhouse gases.</b></p>
        <p style="font-family: 'Ubuntu', sans-serif;"><b>The consequences of changing the natural atmospheric greenhouse
            are difficult to predict, but some effects seem likely:</b></p>
        <br>
        <br>
        <li style="font-family: 'Ubuntu', sans-serif"><b>On average, Earth will become warmer. Some regions may welcome
            warmer temperatures, but others may not.</b>
        </li><br>
        <li style="font-family: 'Ubuntu', sans-serif"><b>Warmer conditions will probably lead to more evaporation and
            precipitation overall, but individual regions will vary, some becoming wetter and others dryer.</b>
        </li><br>
        <li style="font-family: 'Ubuntu', sans-serif"><b>A stronger greenhouse effect will warm the ocean and partially
            melt glaciers and ice sheets, increasing sea level. Ocean water also will expand if it warms, contributing
            further to sea level rise.</b>
        </li><br>
        <li style="font-family: 'Ubuntu', sans-serif"><b>Outside of a greenhouse, higher atmospheric carbon dioxide
            (CO2) levels can have both positive and negative effects on crop yields. Some laboratory experiments suggest
            that elevated CO2 levels can increase plant growth. However, other factors, such as changing temperatures,
            ozone, and water and nutrient constraints, may more than counteract anypotential increase in yield. If
            optimal temperature ranges for some crops are exceeded, earlier possible gains in yield may be reduced or
            reversed altogether.</b>
        </li><br>
        <div class="row">
          <div class="column">
            <img src="https://climate.nasa.gov/images/mars-250.jpg" alt="Planet Image" style="width:100%">
            <p class="bottom-three" style="font-family: 'Nunito', sans-serif;"><b>Not enough
                greenhouse effect: </b>The planet Mars has a
              very thin atmosphere, nearly all carbon dioxide. Because of the low atmospheric pressure, and with little
              to no methane or water vapor to reinforce the weak greenhouse effect, Mars has a largely frozen surface
              that shows no evidence of life.</p>
          </div>
          <div class="column">
            <img src="https://climate.nasa.gov/images/venus-250.jpg" alt="Planet Image" style="width:100%">
            <p class="bottom-three" style="font-family: 'Nunito', sans-serif;" class="lefty"><b>Too much greenhouse
                effect: </b>The
              atmosphere of Venus, like Mars, is nearly all carbon dioxide. But Venus has about 154,000 times as much
              carbon dioxide in its atmosphere as Earth (and about 19,000 times as much as Mars does), producing a
              runaway greenhouse effect and a surface temperature hot enough to melt lead.</p>
            <br>
          </div>
          <p style="font-family: 'Ubuntu', sans-serif;"><b>Climate extremes, such as droughts, floods and extreme
              temperatures, can lead to crop losses and threaten the livelihoods of agricultural producers and the food
              security of communities worldwide. Depending on the crop and ecosystem, weeds, pests, and fungi can also
              thrive under warmer temperatures, wetter climates, and increased CO2 levels, and climate change will
              likely increase weeds and pests.</b></p>
          <p style="font-family: 'Ubuntu', sans-serif;"><b>Finally, although rising CO2 can stimulate plant growth,
              research has shown that it can also reduce the nutritional value of most food crops by reducing the
              concentrations of protein and essential minerals in most plant species. Climate change can cause new
              patterns of pests and diseases to emerge, affecting plants, animals and humans, and posing new risks for
              food security, food safety and human health</b></p>
          <hr>
          <h2>The Role of Human Activity</h2>
          <p style="font-family: 'Ubuntu', sans-serif;"><b>In its Fifth Assessment Report, the Intergovernmental Panel
              on Climate Change, a group of 1,300 independent scientific experts from countries all over the world under
              the auspices of the United Nations, concluded there's a more than 95 percent probability that human
              activities over the past 50 years have warmed our planet.</b></p>
          <p style="font-family: 'Ubuntu', sans-serif;"><b>The industrial activities that our modern civilization
              depends upon have raised atmospheric carbon dioxide levels from 280 parts per million to 416 parts per
              million in the last 150 years. The panel also concluded there's a better than 95 percent probability that
              human-produced greenhouse gases such as carbon dioxide, methane and nitrous oxide have caused much of the
              observed increase in Earth's temperatures over the past 50 years.</b></p>
          <p style="font-family: 'Ubuntu', sans-serif;"><b>The panel's full Summary for Policymakers report is online
              at<br><a
                href="https://www.ipcc.ch/site/assets/uploads/2018/02/ipcc_wg3_ar5_summary-for-policymakers.pdf.">Ipcc_Summary_for_Policimakers.pdf</a></b>
            <hr>
          <h2>Solar Irradiance</h2>
          <div class="container">
            <img src="https://climate.nasa.gov/internal_resources/2166" alt="Global Temperature Rise"
              class="center responsive">
            <p class="bottom-three" style="font-family: 'Nunito', sans-serif;">The above graph compares global
              surface temperature changes (red line) and the Sun's energy that Earth receives (yellow line) in watts
              (units of energy) per square meter since 1880. The lighter/thinner lines show the yearly levels while
              the heavier/thicker lines show the 11-year average trends. Eleven-year averages are used to reduce the
              year-to-year natural noise in the data, making the underlying trends more obvious.</p>
            <p class="bottom-three" style="font-family: 'Nunito', sans-serif;">The amount of
              solar energy that Earth receives has followed the Sun’s natural 11-year cycle of small ups and downs
              with no net increase since the 1950s. Over the same period, global temperature has risen markedly. It
              is
              therefore extremely unlikely that the Sun has caused the observed global temperature warming trend
              over
              the past half-century. Credit: NASA/JPL-Caltech</p>

          </div>
          <p style="font-family: 'Ubuntu', sans-serif;"><b>It's reasonable to assume that changes in the Sun's energy
              output would cause the climate to change, since the Sun is the fundamental source of energy that drives
              our climate system.</b></p>
          <p style="font-family: 'Ubuntu', sans-serif;"><b>Indeed, studies show that solar variability has played a role
              in past climate changes. For example, a decrease in solar activity coupled with an increase in volcanic
              activity is thought to have helped trigger the Little Ice Age between approximately 1650 and 1850, when
              Greenland cooled from 1410 to the 1720s and glaciers advanced in the Alps.</b></p>
          <p style="font-family: 'Ubuntu', sans-serif;font-size: 18px;"><b>But several lines of evidence show that
              current global
              warming cannot be explained by changes in energy from the Sun:</b></p>
          <li style="font-family: 'Ubuntu', sans-serif"><b>Since 1750, the average amount of energy coming from the Sun
              either remained constant or increased slightly.</b>
          </li>
          <br>
          <br>
          <li style="font-family: 'Ubuntu', sans-serif"><b>If the warming were caused by a more active Sun, then
              scientists would expect to see warmer temperatures in all layers of the atmosphere. Instead, they have
              observed a cooling in the upper atmosphere, and a warming at the surface and in the lower parts of the
              atmosphere. That's because greenhouse gases are trapping heat in the lower atmosphere.<br></b>
            <br>
          </li>
          <br>
          <li style="font-family: 'Ubuntu', sans-serif"><b>Climate models that include solar irradiance changes can’t
              reproduce the observed temperature trend over the past century or more without including a rise in
              greenhouse gases.</b>
          </li><br>
        </div>
        <hr>
      </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3 style="font-family: 'Permanent Marker', cursive;"><b>Climac</b></h3>
              <p class="pb-3" style="font-family: 'Courgette', cursive;font-size: 15px;"><em>Details about me</em>
              </p>
              <p style="font-family: 'Staatliches', cursive;">
                NOFRA <br>
                Colaba, Mumbai<br><br>
                <strong>Phone:</strong>I can't disclose due to privacy Issues<br>
                <strong>Email:</strong> adityaverma7578@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/ADITYAVOFFICIAL" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.instagram.com/aditya_verma_real/" class="instagram"><i
                    class="bx bxl-instagram"></i></a>
                <a href="https://aditya-verma.adityavermareal.repl.co/index.html" class="website"><i
                    class="bi bi-globe2"></i></a>
                <a href="https://www.linkedin.com/in/aditya-verma-real/" class="linkedin"><i
                    class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/ADITYAVOFFICIAL" class="github"><i class="bx bi-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#statistics">Statistics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#newim">Images</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Sources</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://climate.nasa.gov/">NASA</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://en.wikipedia.org/wiki/Climate_change">Wikipedia</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://www.google.com/search?q=climate+change&tbm=isch&sxsrf=ALeKk03iPHqmPps5_9E8G3VoxJon6aITzQ%3A1623962606856&source=hp&biw=1920&bih=937&ei=7rPLYOelMaSSmgfWsIP4DQ&oq=CLIMA&gs_lcp=CgNpbWcQAxgAMgQIIxAnMgUIABCxAzIFCAAQsQMyAggAMgIIADICCAAyBQgAELEDMgIIADIFCAAQsQMyBQgAELEDOggIABCxAxCDAVDeA1jhDWC6FWgAcAB4AIABd4gBkQSSAQMxLjSYAQCgAQGqAQtnd3Mtd2l6LWltZw&sclient=img">Google
                  Images</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.ipcc.ch/">Ipcc</a></li>
            </ul>
          </div>



        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright" style="font-family: 'Righteous', cursive;">
        &copy; Copyright <strong><span>Climac</span></strong>. All Rights Reserved 2021
      </div>
      <div class="credits" style="font-family: 'Lobster', cursive;">
        Designed by <a href="https://aditya-verma.adityavermareal.repl.co/index.html">Aditya Verma</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/home.js"></script>

</body>

</html>