<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Climate Action Website made by Aditya Verma">
  <meta name="author" content="Aditya Verma">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Effects</title>

  <!-- Favicons -->
  <link href="https://Climac.adityavermareal.repl.co/assets/img/favicon.png?v=2" rel="icon">
  <link href="assets/img/apple-touch-icon.png?v=2" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@500&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Jockey+One&family=Lobster&family=Mukta:wght@500&family=Oxygen:wght@700&family=Permanent+Marker&family=Righteous&family=Yusei+Magic&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/home.css" rel="stylesheet">

  <!-- =======================================================
    * Website Name: Climac
    * URL: https://Climac.adityavermareal.repl.co/
    * Author: Aditya Verma
    * GitHub: https://github.com/ADITYAVOFFICIAL/climac
    ======================================================== -->
</head>
<style>
  .responsive {
    width: 100%;
    height: auto;
  }

  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .bottom-three {
    margin-bottom: 1cm;
  }

  .bottomy {
    margin-bottom: 2cm;
  }

  .lefty {
    margin-left: 2cm;
  }

  .upp {
    margin-up: 3cm;
  }

  ::-moz-selection {
    /* Code for Firefox */
    color: greenyellow;
    background: black;
  }

  ::selection {
    color: greenyellow;
    background: black;
  }
</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="home.html"><span>Climate Action Website</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="home.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="home.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="home.html#statistics">Statistics</a></li>
          <li><a class="nav-link scrollto" href="home.html#newim">Images</a></li>
          <li><a class="nav-link scrollto" href="home.html#facts">Review</a></li>
          <li><a class="nav-link scrollto" href="home.html#contact">Contact</a></li>
          <li class="dropdown active"><a href="#"><span>Topics</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="evidence.html">Evidence</a></li>
              <li><a href="causes.html">Causes</a></li>
              <li><a href="effect.html">Effect</a></li>
              <li><a href="solution.html">Solutions</a></li>
              <li><a class="nav-link scrollto"
                  href="https://colab.research.google.com/drive/1ac5mYAC1JwxaXWWhLvX1qe5sjwtnzXHM"
                  style="font-family: 'Trade Winds', cursive;" target="blank">COVID-19</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Sources</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://climate.nasa.gov/">NASA</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Climate_change">Wikipedia</a></li>
              <li><a
                  href="https://www.google.com/search?q=climate+change&biw=1920&bih=937&tbm=nws&sxsrf=ALeKk02lHRN-WHzlHlGPYbfPbWkn8OUelg%3A1624003521226&ei=wVPMYNisDZ_VrtoP27C10AU&oq=climate+change&gs_l=psy-ab.3..0i433i67k1j0i433k1j0i433i131i67k1j0j0i433k1l2j0i433i131k1j0i433k1l3.63866.66119.0.66760.14.11.0.3.3.0.149.1118.0j9.9.0....0...1c.1.64.psy-ab..2.12.1124...0i433i273k1j0i67k1.0.8bJVom52B5o">Google
                  News</a></li>
              <li><a href="https://www.ipcc.ch/">Ipcc</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h1>The Effects of Climate Change</h1>
          <ol>
            <li><a href="home.html">Home</a></li>
            <li>Effect</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <img src="https://climate.nasa.gov/system/content_pages/main_images/1320_effects-image.jpg" alt="Graph of CO2"
          class="responsive">
        <p class="bottom-three" style="font-family: 'Big Shoulders Stencil Display', cursive;">The potential future
          effects of global climate change include more frequent wildfires, longer periods of drought in some regions
          and an increase in the number, duration and intensity of tropical storms.</p>
        <p style="font-family: 'Ubuntu', sans-serif;"><b>
            Global climate change has already had observable effects on the environment. Glaciers have shrunk, ice on
            rivers and lakes is breaking up earlier, plant and animal ranges have shifted and trees are flowering
            sooner.
        </p></b>
        <p style="font-family: 'Ubuntu', sans-serif;"><b>Effects that scientists had predicted in the past would result
            from global climate change are now occurring: loss of sea ice, accelerated sea level rise and longer, more
            intense heat waves.
        </p></b>
        <figure>
          <blockquote>
            <p>Taken as a whole, the range of published evidence indicates that the net damage costs of climate change
              are likely to be significant and to increase over time.</p>
          </blockquote>
        </figure>
        <p style="font-family: 'Ubuntu', sans-serif;"><b>Scientists have high confidence that global temperatures will
            continue to rise for decades to come, largely due to greenhouse gases produced by human activities. The
            Intergovernmental Panel on Climate Change (IPCC), which includes more than 1,300 scientists from the United
            States and other countries, forecasts a temperature rise of 2.5 to 10 degrees Fahrenheit over the next
            century.</b></p>
        <p style="font-family: 'Ubuntu', sans-serif;"><b>According to the IPCC, the extent of climate change effects on
            individual regions will vary over time and with the ability of different societal and environmental systems
            to mitigate or adapt to change.</b></p>
        <p style="font-family: 'Ubuntu', sans-serif;"><b>The IPCC predicts that increases in global mean temperature of
            less than 1.8 to 5.4 degrees Fahrenheit (1 to 3 degrees Celsius) above 1990 levels will produce beneficial
            impacts in some regions and harmful ones in others. Net annual costs will increase over time as global
            temperatures increase.</b></p>
        <p style="font-family: 'Ubuntu', sans-serif;" class="bottomy"><b>"Taken as a whole," the IPCC states, "the range
            of published evidence indicates that the net damage costs of climate change are likely to be significant and
            to increase over time."</b></p>
        <hr>
        <h2>Future Effects:</h2>
        <p style="font-family: 'Ubuntu', sans-serif;" class="bottomy"><b>Some of the long-term effects of global climate
            change in the United States are as follows, according to the <a
              href="http://nca2014.globalchange.gov/">Third</a> and <a
              href="https://science2017.globalchange.gov/">Fourth</a>
            National Climate Assessment
            Reports:</b></p>
        <hr>
        <h3><b>Change Will Continue Through This Century and Beyond</b></h3>
        <img src="https://climate.nasa.gov/internal_resources/632" alt="Global Temperature Rise"
          style="float:left;width:320px;height240px;"><br><br><br>
        <p style="float:right;font-family: 'Ubuntu', sans-serif;"><b>Global climate is projected to continue to change
            over this century and beyond. The magnitude of climate change beyond<br> the next few decades depends
            primarily
            on the amount of heat-trapping gases emitted globally, and how sensitive the Earth’s climate<br> is to those
            emissions.</p>
        <p class="bottomy"></p>
        <h2>.</h2>
        <h2>..................................</h2>
        <hr>
        <h3><b>Temperatures Will Continue to Rise</b></h3>
        <img src="https://climate.nasa.gov/internal_resources/38" alt="Warming Ocean"
          style="float:left;width:320px;height250px;"><br><br><br>
        <p style="float:right;font-family: 'Ubuntu', sans-serif;"><b>Because human-induced warming is superimposed on a
            naturally varying climate, the temperature rise has not been,<br> and will not be, uniform or smooth across
            the
            country or over time.</p>
        <p class="bottomy"></p>
        <h2>.</h2>
        <h2>..................................</h2>
        <hr>
        <h3><b>Frost-free Season (and Growing Season) will Lengthen</b></h3>
        <img src="https://climate.nasa.gov/internal_resources/493" alt="Shrinking Ice Sheets"
          style="float:left;width:320px;height240px;"><br><br><br>
        <p style="float:right;font-family: 'Ubuntu', sans-serif;"><b>The length of the frost-free season (and the
            corresponding growing season) has been increasing<br> nationally since the 1980s, with the largest increases
            occurring in the western United States, affecting ecosystems<br> and agriculture. Across the United States,
            the
            growing season is projected to continue to lengthen.<br>In a future in which heat-trapping gas emissions
            continue to grow, increases of a month or more in the lengths of the frost-free<br> and growing seasons are
            projected across most of the U.S. by the end of the century, with slightly smaller increases<br> in the
            northern
            Great Plains. The largest increases in the frost-free season (more than eight weeks) are projected for
            the
            western U.S.,<br> particularly in high elevation and coastal areas. The increases will be considerably
            smaller
            if heat-trapping gas emissions are reduced.</p>
        <p class="bottomy"></p>
        <h2>.</h2>
        <h2>..................................</h2>
        <hr>
        <h3><b>Changes in Precipitation Patterns</b></h3>
        <img src="https://climate.nasa.gov/internal_resources/635" alt="Glacial Retreat"
          style="float:left;width:320px;height240px;"><br><br><br>
        <p style="float:right;font-family: 'Ubuntu', sans-serif;"><b>Average U.S. precipitation has increased since
            1900, but some areas have had increases greater than the national average,<br> and some areas have had
            decreases. More winter and spring precipitation is projected for the northern United States,<br> and less
            for
            the Southwest, over this century.<br>Projections of future climate over the U.S. suggest that the recent
            trend towards increased heavy precipitation events will continue.<br> This trend is projected to occur even
            in
            regions where total precipitation is expected to decrease, such as the Southwest.</p>
        <h2>.</h2>
        <h2>..................................</h2>
        <hr>
        <h3><b>More Droughts and Heat Waves</b></h3>
        <img src="https://climate.nasa.gov/internal_resources/492" alt="Decreased Snow Cover"
          style="float:left;width:320px;height240px;"><br><br><br>
        <p style="float:right;font-family: 'Ubuntu', sans-serif;"><b>Droughts in the Southwest and heat waves (periods
            of abnormally hot weather lasting days to weeks)<br> everywhere are projected to become more intense, and
            cold
            waves less intense everywhere.<br>
            Summer temperatures are projected to continue rising, and a reduction of soil moisture, which exacerbates
            heat waves,<br> is projected for much of the western and central U.S. in summer. By the end of this century,
            what have been<br> once-in-20-year extreme heat days (one-day events) are projected to occur every two or
            three
            years over most of the nation.</p>
        <p class="bottomy"></p>
        <h2>.</h2>
        <h2>..................................</h2>
        <hr>
        <h3><b>Hurricanes Will Become Stronger and More Intense</b></h3>
        <img src="https://climate.nasa.gov/internal_resources/494" alt="Sea Level Rise"
          style="float:left;width:320px;height240px;"><br><br><br>
        <p style="float:right;font-family: 'Ubuntu', sans-serif;"><b>The intensity, frequency and duration of North
            Atlantic hurricanes, as well as the frequency of the strongest<br> (Category 4 and 5) hurricanes, have all
            increased since the early 1980s. The relative contributions of human and natural causes<br> to these
            increases
            are still uncertain. Hurricane-associated storm intensity and rainfall rates are projected to increase<br>
            as
            the climate continues to warm.</b></p>
        <p class="bottomy"></p>
        <h2>.</h2>
        <h2>..................................</h2>
        <hr>
        <h3><b>Sea Level Will Rise 1-8 feet by 2100</b></h3>
        <img src="https://climate.nasa.gov/internal_resources/495" alt="Declining Arctic Sea Ice"
          style="float:left;width:320px;height240px;"><br><br><br>
        <p style="float:right;font-family: 'Ubuntu', sans-serif;"><b>Global sea level has risen by about 8 inches since
            reliable record keeping began in 1880.<br> It is projected to rise another 1 to 8 feet by 2100.<br> This is
            the
            result of added water from melting land ice and the expansion of seawater<br> as it warms.<br>In the next
            several decades, storm surges and high
            tides could combine with sea level rise<br> and land subsidence to further increase flooding in many
            regions.<br>
            Sea level rise will continue past 2100 because the oceans take a very long time<br> to respond to warmer
            conditions at the Earth’s surface.<br> Ocean waters will therefore continue to warm and sea level will
            continue
            to rise for many centuries at rates<br> equal to or higher than those of the current century.</p>
        <p class="bottomy"></p>
        <h2>.</h2>
        <h2>..................................</h2>
        <h2>..................................</h2>
        <hr>
        <h3><b>Arctic Likely to Become Ice-Free</b></h3>
        <img src="https://climate.nasa.gov/internal_resources/491" alt="Global Temperature Rise"
          style="float:left;width:320px;height240px;"><br><br><br>
        <p style="float:right;font-family: 'Ubuntu', sans-serif;"><b>The Arctic Ocean is expected to become essentially
            ice free in summer before mid-century.</b></p>
        <h2>.</h2>
        <h2>.</h2>
        <h2>.</h2>
        <h2>..................................</h2>
        <hr>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3 style="font-family: 'Permanent Marker', cursive;"><b>Climac</b></h3>
              <p class="pb-3" style="font-family: 'Courgette', cursive;font-size: 15px;"><em>Details about me</em>
              </p>
              <p style="font-family: 'Staatliches', cursive;">
                NOFRA <br>
                Colaba, Mumbai<br><br>
                <strong>Phone:</strong>I can't disclose due to privacy Issues<br>
                <strong>Email:</strong> adityaverma7578@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/ADITYAVOFFICIAL" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.instagram.com/aditya_verma_real/" class="instagram"><i
                    class="bx bxl-instagram"></i></a>
                <a href="https://aditya-verma.adityavermareal.repl.co/index.html" class="website"><i
                    class="bi bi-globe2"></i></a>
                <a href="https://www.linkedin.com/in/aditya-verma-real/" class="linkedin"><i
                    class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/ADITYAVOFFICIAL" class="github"><i class="bx bi-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#statistics">Statistics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#newim">Images</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Sources</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://climate.nasa.gov/">NASA</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://en.wikipedia.org/wiki/Climate_change">Wikipedia</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://www.google.com/search?q=climate+change&tbm=isch&sxsrf=ALeKk03iPHqmPps5_9E8G3VoxJon6aITzQ%3A1623962606856&source=hp&biw=1920&bih=937&ei=7rPLYOelMaSSmgfWsIP4DQ&oq=CLIMA&gs_lcp=CgNpbWcQAxgAMgQIIxAnMgUIABCxAzIFCAAQsQMyAggAMgIIADICCAAyBQgAELEDMgIIADIFCAAQsQMyBQgAELEDOggIABCxAxCDAVDeA1jhDWC6FWgAcAB4AIABd4gBkQSSAQMxLjSYAQCgAQGqAQtnd3Mtd2l6LWltZw&sclient=img">Google
                  Images</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.ipcc.ch/">Ipcc</a></li>
            </ul>
          </div>



        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright" style="font-family: 'Righteous', cursive;">
        &copy; Copyright <strong><span>Climac</span></strong>. All Rights Reserved 2021
      </div>
      <div class="credits" style="font-family: 'Lobster', cursive;">
        Designed by <a href="https://aditya-verma.adityavermareal.repl.co/index.html">Aditya Verma</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/home.js"></script>

</body>

</html>