<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Climate Action Website made by Aditya Verma">
  <meta name="author" content="Aditya Verma">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Evidence</title>

  <!-- Favicons -->
  <link href="https://Climac.adityavermareal.repl.co/assets/img/favicon.png?v=2" rel="icon">
  <link href="assets/img/apple-touch-icon.png?v=2" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@500&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Jockey+One&family=Lobster&family=Mukta:wght@500&family=Oxygen:wght@700&family=Permanent+Marker&family=Righteous&family=Yusei+Magic&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/home.css" rel="stylesheet">

  <!-- =======================================================
    * Website Name: Climac
    * URL: https://Climac.adityavermareal.repl.co/
    * Author: Aditya Verma
    * GitHub: https://github.com/ADITYAVOFFICIAL/climac
    ======================================================== -->
</head>
<style>
  .responsive {
    width: 100%;
    height: auto;
  }

  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .bottom-three {
    margin-bottom: 1cm;
  }

  .bottomy {
    margin-bottom: 2cm;
  }

  .lefty {
    margin-left: 2cm;
  }

  .upp {
    margin-up: 3cm;
  }

  ::-moz-selection {
    /* Code for Firefox */
    color: greenyellow;
    background: black;
  }

  ::selection {
    color: greenyellow;
    background: black;
  }
</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="home.html"><span>Climate Action Website</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="home.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="home.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="home.html#statistics">Statistics</a></li>
          <li><a class="nav-link scrollto" href="home.html#newim">Images</a></li>
          <li><a class="nav-link scrollto" href="home.html#facts">Review</a></li>
          <li><a class="nav-link scrollto" href="home.html#contact">Contact</a></li>
          <li class="dropdown active"><a href="#"><span>Topics</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="evidence.html">Evidence</a></li>
              <li><a href="causes.html">Causes</a></li>
              <li><a href="effect.html">Effect</a></li>
              <li><a href="solution.html">Solutions</a></li>
              <li><a class="nav-link scrollto"
                  href="https://colab.research.google.com/drive/1ac5mYAC1JwxaXWWhLvX1qe5sjwtnzXHM"
                  style="font-family: 'Trade Winds', cursive;" target="blank">COVID-19</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Sources</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://climate.nasa.gov/">NASA</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Climate_change">Wikipedia</a></li>
              <li><a
                  href="https://www.google.com/search?q=climate+change&biw=1920&bih=937&tbm=nws&sxsrf=ALeKk02lHRN-WHzlHlGPYbfPbWkn8OUelg%3A1624003521226&ei=wVPMYNisDZ_VrtoP27C10AU&oq=climate+change&gs_l=psy-ab.3..0i433i67k1j0i433k1j0i433i131i67k1j0j0i433k1l2j0i433i131k1j0i433k1l3.63866.66119.0.66760.14.11.0.3.3.0.149.1118.0j9.9.0....0...1c.1.64.psy-ab..2.12.1124...0i433i273k1j0i67k1.0.8bJVom52B5o">Google
                  News</a></li>
              <li><a href="https://www.ipcc.ch/">Ipcc</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h1>Climate Change: How Do We Know?</h1>
          <ol>
            <li><a href="home.html">Home</a></li>
            <li>Evidence</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <img src="https://climate.nasa.gov/system/content_pages/main_images/203_co2-graph-061219.jpg" alt="Graph of CO2"
          class="responsive">
        <p class="bottom-three" style="font-family: 'Big Shoulders Stencil Display', cursive;">This graph, based on the
          comparison of atmospheric samples contained in ice cores and more recent direct measurements, provides
          evidence that atmospheric CO2 has increased since the Industrial Revolution. (Credit: Luthi, D., et al.. 2008;
          Etheridge, D.M., et al. 2010; Vostok ice core data/J.R. Petit et al.; NOAA Mauna Loa CO2 record).</p>
        <p style="font-family: 'Ubuntu', sans-serif;"><b>
            Earth's climate has changed throughout history. Just in the last 650,000 years there have been seven cycles
            of glacial advance and retreat, with the abrupt end of the last ice age about 11,700 years ago marking the
            beginning of the modern climate era — and of human civilization. Most of these climate changes are
            attributed to very small variations in Earth’s orbit that change the amount of solar energy our planet
            receives.
        </p></b>
        <figure>
          <blockquote>
            <p>Scientific evidence for warming of the climate system is unequivocal.</p>
          </blockquote>
        </figure>
        <p style="font-family: 'Ubuntu', sans-serif;"><b>The current warming trend is of particular significance because
            most of it is extremely likely (greater than 95% probability) to be the result of human activity since the
            mid-20th century and proceeding at a rate that is unprecedented over millennia. </b></p>
        <p style="font-family: 'Ubuntu', sans-serif;"><b>

            Earth-orbiting satellites and other technological advances have enabled scientists to see the big picture,
            collecting many different types of information about our planet and its climate on a global scale. This body
            of data, collected over many years, reveals the signals of a changing climate. </b></p>
        <p style="font-family: 'Ubuntu', sans-serif;"><b>

            The heat-trapping nature of carbon dioxide and other gases was demonstrated in the mid-19th century.2 Their
            ability to affect the transfer of infrared energy through the atmosphere is the scientific basis of many
            instruments flown by NASA. There is no question that increased levels of greenhouse gases must cause Earth
            to warm in response.</b></p>
        <p style="font-family: 'Ubuntu', sans-serif;" class="bottomy"><b>

            Ice cores drawn from Greenland, Antarctica, and tropical mountain glaciers show that Earth’s climate
            responds to changes in greenhouse gas levels. Ancient evidence can also be found in tree rings, ocean
            sediments, coral reefs, and layers of sedimentary rocks. This ancient, or paleoclimate, evidence reveals
            that current warming is occurring roughly ten times faster than the average rate of ice-age-recovery
            warming. Carbon dioxide from human activity is increasing more than 250 times faster than it did from
            natural sources after the last Ice Age.</b></p>
        <h2>The evidence for rapid climate change is compelling:</h2>
        <hr>
        <h3><b>Global Temperature Rise</b></h3>
        <img src="https://climate.nasa.gov/internal_resources/38" alt="Global Temperature Rise"
          style="float:left;width:320px;height240px;"><br><br><br>
        <p style="float:right;font-family: 'Ubuntu', sans-serif;"><b>The planet's average surface temperature has risen
            about 2.12 degrees Fahrenheit (1.18 degrees Celsius) since the <br>late 19th century, a change driven
            largely by increased carbon dioxide emissions<br> into the atmosphere and other human activities. Most of
            the warming occurred in the past 40 years,<br> with the seven most recent years being the warmest. The years
            2016 and 2020 are tied for the warmest year on record.</b></p>
        <p class="bottomy"></p>
        <h2>.</h2>
        <h2>..................................</h2>
        <hr>
        <h3><b>Warming Ocean</b></h3>
        <img src="https://climate.nasa.gov/internal_resources/39" alt="Warming Ocean"
          style="float:left;width:320px;height250px;"><br><br><br>
        <p style="float:right;font-family: 'Ubuntu', sans-serif;"><b>The ocean has absorbed much of this increased heat,
            with the top 100 meters (about 328 feet) of ocean showing<br> warming of more than 0.6 degrees Fahrenheit
            (0.33
            degrees Celsius) since 1969. Earth stores 90% of the extra energy in<br> the ocean.</b></p>
        <p class="bottomy"></p>
        <h2>.</h2>
        <h2>..................................</h2>
        <hr>
        <h3><b>Shrinking Ice Sheets</b></h3>
        <img src="https://climate.nasa.gov/internal_resources/40" alt="Shrinking Ice Sheets"
          style="float:left;width:320px;height240px;"><br><br><br>
        <p style="float:right;font-family: 'Ubuntu', sans-serif;"><b>The Greenland and Antarctic ice sheets have
            decreased in mass. Data from NASA's Gravity Recovery and Climate Experiment<br> show Greenland lost an
            average
            of 279 billion tons of ice per year between 1993 and 2019, while Antarctica lost about<br> 148 billion tons
            of
            ice per year.</b></p>
        <p class="bottomy"></p>
        <h2>.</h2>
        <h2>..................................</h2>
        <hr>
        <h3><b>Glacial Retreat</b></h3>
        <img src="https://climate.nasa.gov/internal_resources/42" alt="Glacial Retreat"
          style="float:left;width:320px;height240px;"><br><br><br>
        <p style="float:right;font-family: 'Ubuntu', sans-serif;"><b>Glaciers are retreating almost everywhere around
            the world — including in the Alps, Himalayas, Andes, Rockies, Alaska, and Africa.</b></p>
        <p class="bottomy"></p>
        <h2>.</h2>
        <h2>..................................</h2>
        <hr>
        <h3><b>Decreased Snow Cover</b></h3>
        <img src="https://climate.nasa.gov/internal_resources/93" alt="Decreased Snow Cover"
          style="float:left;width:320px;height240px;"><br><br><br>
        <p style="float:right;font-family: 'Ubuntu', sans-serif;"><b>Satellite observations reveal that the amount of
            spring snow cover in the Northern Hemisphere has decreased over the past<br> five decades and the snow is
            melting earlier.</b></p>
        <p class="bottomy"></p>
        <h2>.</h2>
        <h2>..................................</h2>
        <hr>
        <h3><b>Sea Level Rise</b></h3>
        <img src="https://climate.nasa.gov/internal_resources/37" alt="Sea Level Rise"
          style="float:left;width:320px;height240px;"><br><br><br>
        <p style="float:right;font-family: 'Ubuntu', sans-serif;"><b>Global sea level rose about 8 inches (20
            centimeters) in the last century. The rate in the last two decades, however,<br> is nearly double that of
            the
            last century and accelerating slightly every year.</b></p>
        <p class="bottomy"></p>
        <h2>.</h2>
        <h2>..................................</h2>
        <hr>
        <h3><b>Declining Arctic Sea Ice</b></h3>
        <img
          src="https://climate.nasa.gov/system/internal_resources/details/original/1163_Annual_ArcticSeaIceMin_Still.2012_print-320x240.jpg"
          alt="Declining Arctic Sea Ice" style="float:left;width:320px;height240px;"><br><br><br>
        <p style="float:right;font-family: 'Ubuntu', sans-serif;"><b>Both the extent and thickness of Arctic sea ice has
            declined rapidly over the last several decades.</b></p>
        <p class="bottomy"></p>
        <h2>.</h2>
        <h2>..................................</h2>
        <hr>
        <h3><b>Extreme Events</b></h3>
        <img src="https://climate.nasa.gov/internal_resources/43" alt="Global Temperature Rise"
          style="float:left;width:320px;height240px;"><br><br><br>
        <p style="float:right;font-family: 'Ubuntu', sans-serif;"><b>The number of record high temperature events in the
            United States has been increasing, while the number of record<br> low temperature events has been
            decreasing,
            since 1950. The U.S. has also witnessed increasing numbers<br> of intense rainfall events.</b></p>
        <h2>.</h2>
        <h2>.</h2>
        <h2>.</h2>
        <h2>..................................</h2>
        <hr>
        <h3><b>Ocean Acidification</b></h3>
        <img src="https://climate.nasa.gov/internal_resources/44" alt="Ocean Acidification"
          style="float:left;width:320px;height240px;"><br><br><br>
        <p style="float:right;font-family: 'Ubuntu', sans-serif;"><b>Since the beginning of the Industrial Revolution,
            the acidity of surface ocean waters has increased by about 30%.This increase<br> is the result of humans
            emitting more carbon dioxide into the atmosphere and hence more being absorbed into the ocean.<br> The ocean
            has
            absorbed between 20% and 30% of total anthropogenic carbon dioxide emissions<br> in recent decades (7.2 to
            10.8
            billion metric tons per year).</b></p>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3 style="font-family: 'Permanent Marker', cursive;"><b>Climac</b></h3>
              <p class="pb-3" style="font-family: 'Courgette', cursive;font-size: 15px;"><em>Details about me</em>
              </p>
              <p style="font-family: 'Staatliches', cursive;">
                NOFRA <br>
                Colaba, Mumbai<br><br>
                <strong>Phone:</strong>I can't disclose due to privacy Issues<br>
                <strong>Email:</strong> adityaverma7578@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/ADITYAVOFFICIAL" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.instagram.com/aditya_verma_real/" class="instagram"><i
                    class="bx bxl-instagram"></i></a>
                <a href="https://aditya-verma.adityavermareal.repl.co/index.html" class="website"><i
                    class="bi bi-globe2"></i></a>
                <a href="https://www.linkedin.com/in/aditya-verma-real/" class="linkedin"><i
                    class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/ADITYAVOFFICIAL" class="github"><i class="bx bi-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#statistics">Statistics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#newim">Images</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Sources</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://climate.nasa.gov/">NASA</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://en.wikipedia.org/wiki/Climate_change">Wikipedia</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://www.google.com/search?q=climate+change&tbm=isch&sxsrf=ALeKk03iPHqmPps5_9E8G3VoxJon6aITzQ%3A1623962606856&source=hp&biw=1920&bih=937&ei=7rPLYOelMaSSmgfWsIP4DQ&oq=CLIMA&gs_lcp=CgNpbWcQAxgAMgQIIxAnMgUIABCxAzIFCAAQsQMyAggAMgIIADICCAAyBQgAELEDMgIIADIFCAAQsQMyBQgAELEDOggIABCxAxCDAVDeA1jhDWC6FWgAcAB4AIABd4gBkQSSAQMxLjSYAQCgAQGqAQtnd3Mtd2l6LWltZw&sclient=img">Google
                  Images</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.ipcc.ch/">Ipcc</a></li>
            </ul>
          </div>



        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright" style="font-family: 'Righteous', cursive;">
        &copy; Copyright <strong><span>Climac</span></strong>. All Rights Reserved 2021
      </div>
      <div class="credits" style="font-family: 'Lobster', cursive;">
        Designed by <a href="https://aditya-verma.adityavermareal.repl.co/index.html">Aditya Verma</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/home.js"></script>

</body>

</html>