<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Climate Action Website made by Aditya Verma">
  <meta name="author" content="Aditya Verma">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Climac by Aditya Verma</title>

  <!-- Favicons -->
  <link href="assets/img/favicon.png?v=2" rel="icon">
  <link href="assets/img/apple-touch-icon.png?v=2" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Jockey+One&family=Lobster&family=Mukta:wght@500&family=Oxygen:wght@700&family=Permanent+Marker&family=Righteous&family=Yusei+Magic&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Jockey+One&family=Lobster&family=Mukta:wght@500&family=Oxygen:wght@700&family=Permanent+Marker&family=Righteous&family=Yusei+Magic&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/home.css" rel="stylesheet">

  <!-- =======================================================
  * Website Name: Climac
  * URL: https://cliamchan.adityavermareal.repl.co/
  * Author: Aditya Verma
  * GitHub: https://github.com/ADITYAVOFFICIAL/cliamac
  ======================================================== -->
</head>
<style>
  .responsive-youtube {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }

  .responsive-youtube iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }

  .googley {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  ::-moz-selection {
    /* Code for Firefox */
    color: greenyellow;
    background: black;
  }

  ::selection {
    color: greenyellow;
    background: black;
  }
</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="home.html"><span>Climate Action website</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="home.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="home.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="home.html#statistics">Statistics</a></li>
          <li><a class="nav-link scrollto" href="home.html#newim">Images</a></li>
          <li><a class="nav-link scrollto" href="home.html#facts">Review</a></li>
          <li><a class="nav-link scrollto" href="home.html#contact">Contact</a></li>
          <li class="dropdown"><a href="#"><span>Topics</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="evidence.html">Evidence</a></li>
              <li><a href="causes.html">Causes</a></li>
              <li><a href="effect.html">Effect</a></li>
              <li><a href="solution.html">Solutions</a></li>
              <li><a class="nav-link scrollto"
                  href="https://colab.research.google.com/drive/1ac5mYAC1JwxaXWWhLvX1qe5sjwtnzXHM"
                  style="font-family: 'Trade Winds', cursive;" target="blank">COVID-19</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Sources</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://climate.nasa.gov/">NASA</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Climate_change">Wikipedia</a></li>
              <li><a
                  href="https://www.google.com/search?q=climate+change&biw=1920&bih=937&tbm=nws&sxsrf=ALeKk02lHRN-WHzlHlGPYbfPbWkn8OUelg%3A1624003521226&ei=wVPMYNisDZ_VrtoP27C10AU&oq=climate+change&gs_l=psy-ab.3..0i433i67k1j0i433k1j0i433i131i67k1j0j0i433k1l2j0i433i131k1j0i433k1l3.63866.66119.0.66760.14.11.0.3.3.0.149.1118.0j9.9.0....0...1c.1.64.psy-ab..2.12.1124...0i433i273k1j0i67k1.0.8bJVom52B5o">Google
                  News</a></li>
              <li><a href="https://www.ipcc.ch/">Ipcc</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1 style="font-family: 'Permanent Marker', cursive;">Welcome to Climac</h1>
      <h2 style="font-family: 'Fredoka One', cursive;">Website created by Aditya Verma</h2>
      <a href="#about" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>
      <h2 style="font-family: 'Trade Winds', cursive;">MOBILE APP IS AVAILABLE BELOW</h2>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-up">
            <div class="content">
              <h3>Climac</h3>
              <p style="font-family: 'Yusei Magic', sans-serif;">This website is based on the 13th goal of the UN
                Sustainable Development Goals - Climate Action (Climate Change)</p>
              <p style="font-family: 'Yusei Magic', sans-serif;">
                This website shares information on Evidence, Causes ,Effects, Statistics,Satellite Images and Solutions
                to counter Climate Change.
              </p>
              <p style="font-family: 'Yusei Magic', sans-serif;">
                Encrypted website protected by <a href="https://www.kaspersky.co.in/" target="blank"><b>Kaspersky
                    Labs</b></a> ✔️🔒
              </p>
              <a href="https://kahoot.it/challenge/07012657?challenge-id=264ccbfa-93d7-4d05-a595-34b917f1aab6_1626687029045"
                class="about-btn"><b>Play Quiz</b> <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bi bi-badge-4k-fill"></i>
                  <h4><a href="evidence.html" style="text-decoration: none;color: black;"><b>Images (EVIDENCE)</b></a>
                  </h4>
                  <p>Latest images sourced from nasa to show devastation and destruction caused by climate
                    change</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bi bi-patch-exclamation-fill"><a href="causes.html"
                      style="text-decoration: none;color: black;"><b></b></i>
                  <h4><a href="causes.html" style="text-decoration: none;color: black;"><b>Causes</b></a></h4>
                  <p>What causes the change in climate ?</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bi bi-shield-slash-fill"></i>
                  <h4><a href="effect.html" style="text-decoration: none;color: black;"><b>Effect</b></a></h4>
                  <p>What effect does climate change have on us ?</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bi bi-graph-up"></i>
                  <h4><a href="solution.html" style="text-decoration: none;color: black;"><b>Solutions</b></a></h4>
                  <p>What can we do to solve climate change ? (Climate Action)</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Statistics Section ======= -->
    <section id="statistics" class="statistics">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Statistics</h2>
          <p>concerning the earth's abnormal parameters</p>
          <p><b>Realtime data is being shown on the website is sourced from NASA</b></p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bi bi-reception-4"></i></div>
              <h4 class="title"><a href="home.html#statistics">Carbon Dioxide</a></h4>
              <p class="description" style="font-family: 'Oxygen', sans-serif;">Carbon dioxide levels in the air are at
                their highest in 650,000 years </p>
            </div>
          </div>


          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bi bi-thermometer-sun"></i></div>
              <h4 class="title"><a href="home.html#statistics">Increasing Temprature</a></h4>
              <p class="description" style="font-family: 'Oxygen', sans-serif;">Nineteen of the warmest years have
                ocured since 2000</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bi bi-cloud-lightning-rain-fill"></i></div>
              <h4 class="title"><a href="home.html#statistics">Sea Levels</a></h4>
              <p class="description" style="font-family: 'Oxygen', sans-serif;">Global average sea level has risen
                nearly 7" (178 mm) over the past 100 years</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="home.html#statistics">Ozone</a></h4>
              <p class="description" style="font-family: 'Oxygen', sans-serif;">Analyses show that the hole has reached
                its maximum size and is spreading over most
                of the Antarctic continent</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Statistics Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts  section-bg">
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-arrow-up"></i>
              <span data-purecounter-start="0" data-purecounter-end="417" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Carbon Dioxide</strong> parts per million</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-arrow-up"></i>
              <span data-purecounter-start="0" data-purecounter-end="2.1" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Global Temprature</strong> °F since 1880</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-arrow-down"></i>
              <span data-purecounter-start="0" data-purecounter-end="13.1" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Arctic Ice Minimum</strong> percent per decade</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-arrow-down"></i>
              <span data-purecounter-start="0" data-purecounter-end="428" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Ice Sheets</strong> billion metric tons per year</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-arrow-up"></i>
              <span data-purecounter-start="0" data-purecounter-end="3.3" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Sea Levels</strong> milimeters per year</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-arrow-up"></i>
              <span data-purecounter-start="0" data-purecounter-end="326" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Ocean Heat Added</strong> zettajoules since 1955</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-arrow-up"></i>
              <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Global land-use change emissions</strong> billion mt</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-arrow-down"></i>
              <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Stratospheric ozone</strong> has been depleted by 5 to 6 percent at middle latitudes</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Stop the worsening climate change</h3>
          <p>Watch the video to understand the causes and effects of climate Change</p>
          <a class="cta-btn" href="https://www.youtube.com/watch?v=DhhVr5iLF-c">First Video</a>
          <a class="cta-btn" href="https://www.youtube.com/watch?v=G4H1N_yXBiA">Second Video</a>
          <a class="cta-btn" href="https://colab.research.google.com/drive/1ac5mYAC1JwxaXWWhLvX1qe5sjwtnzXHM"
            target="blank"><b style="font-family: 'Trade Winds', cursive;">COVID-19 PYTHON CODE</b></a>
          <br>
          <br>
          <div class="responsive-youtube">
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/E2j0pu_tM2Q"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>


      </div>
    </section><!-- End Cta Section -->

    <!-- ======= News and Image Section ======= -->
    <section id="newim" class="newim">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Satellite Images</h2>
          <p>Images of Change</p>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="newim-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-asia">Asia</li>
              <li data-filter=".filter-america">America</li>
              <li data-filter=".filter-africa">Africa</li>
              <li data-filter=".filter-europe">Europe</li>
              <li data-filter=".filter-aus">Australia</li>
            </ul>
          </div>
        </div>

        <div class="row newim-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 newim-item filter-asia">
            <div class="newim-wrap">
              <img src="assets/img/images/img-1.jpg" class="img-fluid" alt="mumbai">
              <div class="newim-links">
                <a href="./mumbai.html" title="Mumbai Mangrooves"><i class="bi bi-collection-play-fill"></i></a>
                <a href="https://climate.nasa.gov/images-of-change?id=630#630-mumbais-mangroves-both-lose-and-gain-ground"
                  title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 newim-item filter-aus">
            <div class="newim-wrap">
              <img src="assets/img/images/aus1.jpg" class="img-fluid" alt="Queensland">
              <div class="newim-links">
                <a href="fg.html" title="Queensland"><i class="bi bi-collection-play-fill"></i></a>
                <a href="https://climate.nasa.gov/images-of-change?id=671#671-flooding-in-queensland-australia"
                  title="Queensland"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 newim-item filter-aus">
            <div class="newim-wrap">
              <img src="assets/img/images/aus2.jpg" class="img-fluid" alt="Pine">
              <div class="newim-links">
                <a href="pine.html" title="Pine"><i class="bi bi-collection-play-fill"></i></a>
                <a href="https://climate.nasa.gov/images-of-change?id=680#680-great-pine-tier-fire-tasmania"
                  title="Pine"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 newim-item filter-aus">
            <div class="newim-wrap">
              <img src="assets/img/images/aus3.jpg" class="img-fluid" alt="Tanami">
              <div class="newim-links">
                <a href="tan.html" title="Tanami"><i class="bi bi-collection-play-fill"></i></a>
                <a href="https://climate.nasa.gov/images-of-change?id=315#315-tanami-desert-fires-australia"
                  title="Tanami"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 newim-item filter-asia">
            <div class="newim-wrap">
              <img src="assets/img/images/img-2.jpg" class="img-fluid" alt="kerala">
              <div class="newim-links">
                <a href="./kerala.html" title="kerala"><i class="bi bi-collection-play-fill"></i></a>
                <a href="https://climate.nasa.gov/images-of-change?id=659#659-flooding-in-kerala-india"
                  title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 newim-item filter-asia">
            <div class="newim-wrap">
              <img src="assets/img/images/img-3.jpg" class="img-fluid" alt="lonar">
              <div class="newim-links">
                <a href="./lonar-lake.html" title="lonar-lake"><i class="bi bi-collection-play-fill"></i></a>
                <a href="https://climate.nasa.gov/images-of-change?id=740#740-indias-lonar-lake-changes-color"
                  title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 newim-item filter-asia">
            <div class="newim-wrap">
              <img src="assets/img/images/asia1.jpg" class="img-fluid" alt="imja">
              <div class="newim-links">
                <a href="./imja-glacier.html" title="Imja"><i class="bi bi-collection-play-fill"></i></a>
                <a href="https://climate.nasa.gov/images-of-change?id=558#558-imja-glacier-melt-himalayas"
                  title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 newim-item filter-asia">
            <div class="newim-wrap">
              <img src="assets/img/images/asia2.jpg" class="img-fluid" alt="">
              <div class="newim-links">
                <a href="./aru-range.html" title="Aru Ranges"><i class="bi bi-collection-play-fill"></i></a>
                <a href="https://climate.nasa.gov/images-of-change?id=588#588-ice-avalanche-in-tibets-aru-range"
                  title="Aru Ranges"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 newim-item filter-asia">
            <div class="newim-wrap">
              <img src="assets/img/images/asia3.jpg" class="img-fluid" alt="">
              <div class="newim-links">
                <a href="./sardoba-reservoir.html" title="Sardoba"><i class="bi bi-collection-play-fill"></i></a>
                <a href="https://climate.nasa.gov/images-of-change?id=736#736-flood-from-sardoba-reservoir-dam-breach-in-uzbekistan"
                  title="Sardoba"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 newim-item filter-america">
            <div class="newim-wrap">
              <img src="assets/img/images/img-4.jpg" class="img-fluid" alt="">
              <div class="newim-links">
                <a href="anderson.html" title="Anderson Creek Fire"><i class="bi bi-collection-play-fill"></i></a>
                <a href="https://climate.nasa.gov/images-of-change?id=573#573-50-complex-fire-and-anderson-creek-fire,-oklahoma-and-kansas"
                  title="Anderson Creek Fire"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 newim-item filter-america">
            <div class="newim-wrap">
              <img src="assets/img/images/am5.jpg" class="img-fluid" alt="">
              <div class="newim-links">
                <a href="pro.html" title="Procupine Glacier"><i class="bi bi-collection-play-fill"></i></a>
                <a href="https://climate.nasa.gov/images-of-change/?id=590#590-porcupine-glacier-calves-in-british-columbia"
                  title="Procupine Glacier"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 newim-item filter-america">
            <div class="newim-wrap">
              <img src="assets/img/images/am6.jpg" class="img-fluid" alt="">
              <div class="newim-links">
                <a href="lake.html"><i class="bi bi-collection-play-fill"></i></a>
                <a href="https://climate.nasa.gov/images-of-change/?id=565#565-drying-lake-poop,-bolivia"
                  title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 newim-item filter-america">
            <div class="newim-wrap">
              <img src="assets/img/images/am7.jpg" class="img-fluid" alt="">
              <div class="newim-links">
                <a href="argentina.html"><i class="bi bi-collection-play-fill"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 newim-item filter-africa">
            <div class="newim-wrap">
              <img src="assets/img/images/img-5.jpg" class="img-fluid" alt="">
              <div class="newim-links">
                <a href="som.html" title="Somalia"><i class="bi bi-collection-play-fill"></i></a>
                <a href="https://climate.nasa.gov/images-of-change?id=648#648-flooding-in-somalia" title="Somalia"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 newim-item filter-africa">
            <div class="newim-wrap">
              <img src="assets/img/images/af4.jpg" class="img-fluid" alt="">
              <div class="newim-links">
                <a href="ale.html" title="Erta Ale"><i class="bi bi-collection-play-fill"></i></a>
                <a href="https://climate.nasa.gov/images-of-change?id=609#609-ethiopian-volcano-erta-ale-erupts"
                  title="Erta Ale"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 newim-item filter-europe">
            <div class="newim-wrap">
              <img src="assets/img/images/e1.jpg" class="img-fluid" alt="Europe">
              <div class="newim-links">
                <a href="pel.html" title="Europe"><i class="bi bi-collection-play-fill"></i></a>
                <a href="https://climate.nasa.gov/images-of-change?id=366#366-peloponnesus-fires-greece"
                  title="Europe"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 newim-item filter-europe">
            <div class="newim-wrap">
              <img src="assets/img/images/e2.jpg" class="img-fluid" alt="Valdecañas Reservoir">
              <div class="newim-links">
                <a href="val.html" title="Valdecañas Reservoir"><i class="bi bi-collection-play-fill"></i></a>
                <a href="https://climate.nasa.gov/images-of-change?id=707#707-shrinking-valdecaas-reservoir-exposes-spanish-stonehenge"
                  title="Valdecañas Reservoir"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 newim-item filter-europe">
            <div class="newim-wrap">
              <img src="assets/img/images/e3.jpg" class="img-fluid" alt="Heat Wave">
              <div class="newim-links">
                <a href="heat.html" title="Heat Wave"><i class="bi bi-collection-play-fill"></i></a>
                <a href="https://climate.nasa.gov/images-of-change?id=657#657-heat-wave-turns-europe-brown"
                  title="Heat Wave"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 newim-item filter-africa">
            <div class="newim-wrap">
              <img src="assets/img/images/af5.jpg" class="img-fluid" alt="">
              <div class="newim-links">
                <a href="#" title="Theewaterskloof reservoir"><i class="bi bi-collection-play-fill"></i></a>
                <a href="https://climate.nasa.gov/images-of-change?id=629#629-drought-shrinks-theewaterskloof-reservoir-in-south-africa"
                  title="Theewaterskloof reservoir"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 newim-item filter-asia">
            <div class="newim-wrap">
              <img src="assets/img/images/img-6.jpg" class="img-fluid" alt="">
              <div class="newim-links">
                <a href="./boreal.html" title="Boreal"><i class="bi bi-collection-play-fill"></i></a>
                <a href="https://climate.nasa.gov/images-of-change?id=580#580-boreal-forest-wildfire-on-kamchatka-peninsula-russia"
                  title="Boreal"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 newim-item filter-america">
            <div class="newim-wrap">
              <img src="assets/img/images/img-7.jpg" class="img-fluid" alt="">
              <div class="newim-links">
                <a href="peru.html"><i class="bi bi-collection-play-fill"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 newim-item filter-america">
            <div class="newim-wrap">
              <img src="assets/img/images/img-8.jpg" class="img-fluid" alt="">
              <div class="newim-links">
                <a href="bal.html"><i class="bi bi-collection-play-fill"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End News and Image Section -->

    <!-- ======= Review Section ======= -->
    <section id="facts" class="facts section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Review</h2>
        </div>

        <div class="facts-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="facts-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Superb website with engaging ui and information love it!!!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <a href="https://www.instagram.com/harsh_kumar_9704/"><img src="./assets/img/comments/com-1.jpg"
                    class="facts-img" alt="Harsh"></a>
                <h3>Harsh Kumar</h3>
                <h4>Student</h4>
              </div>
            </div><!-- End Review item -->
            <div class="swiper-slide">
              <div class="facts-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Beatutiful Website. well done.Best of luck
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <a href="https://www.instagram.com/spurty_ka.math/"><img src="./assets/img/comments/com-2.jpg"
                    class="facts-img" alt="Spurty Kamath"></a>
                <h3>Spurty Kamath</h3>
                <h4>Architect</h4>
              </div>
            </div><!-- End Review item -->
            <div class="swiper-slide">
              <div class="facts-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Very Good website
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <a href="https://www.instagram.com/a_arna_/"><img src="./assets/img/comments/com-3.jpg"
                    class="facts-img" alt="Aarna Singh"></a>
                <h3>Aarna Singh</h3>
                <h4>Student</h4>
              </div>
            </div><!-- End Review item -->
            <div class="swiper-slide">
              <div class="facts-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  OMG! How did you make it?? so goood!!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <a href="https://www.instagram.com/_.sana.h2_/"><img src="./assets/img/comments/com-4.jpg"
                    class="facts-img" alt="Name"></a>
                <h3>Sana Hussain</h3>
                <h4>Student</h4>
              </div>
            </div><!-- End Review item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Review Section -->
    <!-- ======= Download Section ======= -->
    <section id="facts" class="facts section-bg">
      <div class="container">
        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Mobile Application</h2>
          <p><b>Download now !</b></p>
          <br>
          <p font-color="red" style="font-family: 'Trade Winds', cursive;">⚠️⚠️ YOU MIGHT ENCOUNTER FEW BUGS (BETA) ⚠️⚠️
          </p>
        </div>
        <a href="./assets/mobileClimacapp/Climac.apk"><img
            src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
            alt="Download Now!" class="googley"></a>
      </div>
    </section><!-- End Download Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact me through the provided means</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>My Address</h3>
              <p>NOFRA, Colaba, Mumbai, India</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Me</h3>
              <p>adityaverma7578@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Me</h3>
              <p>I can't disclose due to privacy Issues</p>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.6254118744605!2d72.80866426531166!3d18.903692012277233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d186efc764c3%3A0x5674416c161767b1!2sNofra%2C%20Navy%20Nagar%2C%20Colaba%2C%20Mumbai%2C%20Maharashtra%20400005!5e0!3m2!1sen!2sin!4v1623953521138!5m2!1sen!2sin"
              frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit"><b>Send Message</b></button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3 style="font-family: 'Permanent Marker', cursive;"><b>Climac</b></h3>
              <p class="pb-3" style="font-family: 'Courgette', cursive;font-size: 15px;"><em>Details about me</em>
              </p>
              <p style="font-family: 'Staatliches', cursive;">
                NOFRA <br>
                Colaba, Mumbai<br><br>
                <strong>Phone:</strong> I can't disclose due to privacy Issues<br>
                <strong>Email:</strong> adityaverma7578@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/ADITYAVOFFICIAL" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.instagram.com/aditya_verma_real/" class="instagram"><i
                    class="bx bxl-instagram"></i></a>
                <a href="https://aditya-verma.adityavermareal.repl.co/index.html" class="website"><i
                    class="bi bi-globe2"></i></a>
                <a href="https://www.linkedin.com/in/aditya-verma-real/" class="linkedin"><i
                    class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/ADITYAVOFFICIAL" class="github"><i class="bx bi-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#statistics">Statistics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#newim">Images</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Sources</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://climate.nasa.gov/">NASA</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://en.wikipedia.org/wiki/Climate_change">Wikipedia</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://www.google.com/search?q=climate+change&tbm=isch&sxsrf=ALeKk03iPHqmPps5_9E8G3VoxJon6aITzQ%3A1623962606856&source=hp&biw=1920&bih=937&ei=7rPLYOelMaSSmgfWsIP4DQ&oq=CLIMA&gs_lcp=CgNpbWcQAxgAMgQIIxAnMgUIABCxAzIFCAAQsQMyAggAMgIIADICCAAyBQgAELEDMgIIADIFCAAQsQMyBQgAELEDOggIABCxAxCDAVDeA1jhDWC6FWgAcAB4AIABd4gBkQSSAQMxLjSYAQCgAQGqAQtnd3Mtd2l6LWltZw&sclient=img">Google
                  Images</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.ipcc.ch/">Ipcc</a></li>
            </ul>
          </div>



        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright" style="font-family: 'Righteous', cursive;">
        &copy; Copyright <strong><span>Climac</span></strong>. All Rights Reserved 2021
      </div>
      <div class="credits" style="font-family: 'Lobster', cursive;">
        Designed by <a href="https://aditya-verma.adityavermareal.repl.co/index.html">Aditya Verma</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-square-fill"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/home.js"></script>

</body>

</html>