<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Climate Action Website made by Aditya Verma">
  <meta name="author" content="Aditya Verma">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Imja Glacier</title>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Jockey+One&family=Lobster&family=Mukta:wght@500&family=Oxygen:wght@700&family=Permanent+Marker&family=Righteous&family=Yusei+Magic&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assfets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/home.css" rel="stylesheet">

  <!-- =======================================================
  * Website Name: Climac
  * URL: https://Climac.adityavermareal.repl.co/
  * Author: Aditya Verma
  * GitHub: https://github.com/ADITYAVOFFICIAL/climac
  ======================================================== -->
</head>
<style>
  ::-moz-selection {
    /* Code for Firefox */
    color: greenyellow;
    background: black;
  }

  ::selection {
    color: greenyellow;
    background: black;
  }
</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="home.html"><span>Climate Action Website</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="home.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="home.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="home.html#statistics">Statistics</a></li>
          <li><a class="nav-link scrollto active" href="home.html#newim">Images</a></li>
          <li><a class="nav-link scrollto" href="home.html#facts">Review</a></li>
          <li><a class="nav-link scrollto" href="home.html#contact">Contact</a></li>
          <li class="dropdown"><a href="#"><span>Topics</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="evidence.html">Evidence</a></li>
              <li><a href="causes.html">Causes</a></li>
              <li><a href="effect.html">Effect</a></li>
              <li><a href="solution.html">Solutions</a></li>
              <li><a class="nav-link scrollto"
                  href="https://colab.research.google.com/drive/1ac5mYAC1JwxaXWWhLvX1qe5sjwtnzXHM"
                  style="font-family: 'Trade Winds', cursive;" target="blank">COVID-19</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Sources</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://climate.nasa.gov/">NASA</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Climate_change">Wikipedia</a></li>
              <li><a
                  href="https://www.google.com/search?q=climate+change&biw=1920&bih=937&tbm=nws&sxsrf=ALeKk02lHRN-WHzlHlGPYbfPbWkn8OUelg%3A1624003521226&ei=wVPMYNisDZ_VrtoP27C10AU&oq=climate+change&gs_l=psy-ab.3..0i433i67k1j0i433k1j0i433i131i67k1j0j0i433k1l2j0i433i131k1j0i433k1l3.63866.66119.0.66760.14.11.0.3.3.0.149.1118.0j9.9.0....0...1c.1.64.psy-ab..2.12.1124...0i433i273k1j0i67k1.0.8bJVom52B5o">Google
                  News</a></li>
              <li><a href="https://www.ipcc.ch/">Ipcc</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2><b>Imja Glacier</b></h2>
          <ol>
            <li><a href="home.html">Home</a></li>
            <li><a href="home.html#newim">Images</a></li>
            <li>Imja Glacier</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= News and Image Details Section ======= -->
    <section id="newim-details" class="newim-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="newim-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="https://climate.nasa.gov/system/gallery_images/mobile/1_Icemelt_Himalayas-A.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="https://climate.nasa.gov/system/gallery_images/mobile/2_Icemelt_Himalayas-B.jpg" alt="">
                </div>



              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="newim-info">
              <h3>Imja Glacier melts</h3>
              <ul>
                <li><strong>Place</strong>: Solukhumbu District, Himalaya</li>
                <li><strong>Country</strong>: Nepal</li>
                <li><strong>Before Date</strong>: Autumn, circa 1956</li>
                <li><strong>After Date</strong>: October 18, 2007</li>
                <li><strong>Official Link</strong>: <a
                    href="https://climate.nasa.gov/images-of-change?id=558#558-imja-glacier-melt-himalayas">www.climate.nasa.gov/</a>
                </li>
                <li><strong>Latest News</strong>: <a
                    href="https://www.google.com/search?q=imja+glacier+melt&source=lmns&tbm=nws&bih=937&biw=1920&hl=en&sa=X&ved=2ahUKEwiT07va-6DxAhWGj0sFHQ05CWkQ_AUoAXoECAEQAQ">
                    Imja Glacier News</a>
                </li>
              </ul>
            </div>
            <div class="newim-description">
              <h2>About</h2>
              <p>
                The Imja Glacier is in the Khumbu Range of Eastern Nepal’s Himalaya, just
                southeast of Mount Everest. The glacier drains the east slopes of Lhotse, south slope of Penghatse and
                west slopes of Baruntse before flowing past the southern slope of Island Peak to terminate at Imja Tsho
                glacial lake. Imja Tsho formed after 1960 due to glacier retreat and is continuing to expand today.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End News and Image Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3 style="font-family: 'Permanent Marker', cursive;"><b>Climac</b></h3>
              <p class="pb-3" style="font-family: 'Courgette', cursive;font-size: 15px;"><em>Details about me</em>
              </p>
              <p style="font-family: 'Staatliches', cursive;">
                NOFRA <br>
                Colaba, Mumbai<br><br>
                <strong>Phone:</strong>I can't disclose due to privacy Issues<br>
                <strong>Email:</strong> adityaverma7578@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/ADITYAVOFFICIAL" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.instagram.com/aditya_verma_real/" class="instagram"><i
                    class="bx bxl-instagram"></i></a>
                <a href="https://aditya-verma.adityavermareal.repl.co/index.html" class="website"><i
                    class="bi bi-globe2"></i></a>
                <a href="https://www.linkedin.com/in/aditya-verma-real/" class="linkedin"><i
                    class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/ADITYAVOFFICIAL" class="github"><i class="bx bi-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#statistics">Statistics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#newim">Images</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Sources</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://climate.nasa.gov/">NASA</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://en.wikipedia.org/wiki/Climate_change">Wikipedia</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://www.google.com/search?q=climate+change&tbm=isch&sxsrf=ALeKk03iPHqmPps5_9E8G3VoxJon6aITzQ%3A1623962606856&source=hp&biw=1920&bih=937&ei=7rPLYOelMaSSmgfWsIP4DQ&oq=CLIMA&gs_lcp=CgNpbWcQAxgAMgQIIxAnMgUIABCxAzIFCAAQsQMyAggAMgIIADICCAAyBQgAELEDMgIIADIFCAAQsQMyBQgAELEDOggIABCxAxCDAVDeA1jhDWC6FWgAcAB4AIABd4gBkQSSAQMxLjSYAQCgAQGqAQtnd3Mtd2l6LWltZw&sclient=img">Google
                  Images</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.ipcc.ch/">Ipcc</a></li>
            </ul>
          </div>



        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright" style="font-family: 'Righteous', cursive;">
        &copy; Copyright <strong><span>Climac</span></strong>. All Rights Reserved 2021
      </div>
      <div class="credits" style="font-family: 'Lobster', cursive;">
        Designed by <a href="https://aditya-verma.adityavermareal.repl.co/index.html">Aditya Verma</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/home.js"></script>

</body>

</html>