<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Climate Action Website made by Aditya Verma">
  <meta name="author" content="Aditya Verma">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Climac by Aditya Verma</title>

  <!-- Favicons -->
  <link href="https://Climac.adityavermareal.repl.co/assets/img/favicon.png?v=2" rel="icon">
  <link href="assets/img/apple-touch-icon.png?v=2" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@500&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Jockey+One&family=Lobster&family=Mukta:wght@500&family=Oxygen:wght@700&family=Permanent+Marker&family=Righteous&family=Yusei+Magic&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/home.css" rel="stylesheet">

  <!-- =======================================================
    * Website Name: Climac
    * URL: https://Climac.adityavermareal.repl.co/
    * Author: Aditya Verma
    * GitHub: https://github.com/ADITYAVOFFICIAL/climac
    ======================================================== -->
</head>
<style>
  .responsive {
    width: 100%;
    height: auto;
  }

  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .bottom-three {
    margin-bottom: 1cm;
  }

  .bottomy {
    margin-bottom: 2cm;
  }

  .lefty {
    margin-left: 2cm;
  }

  .upp {
    margin-up: 3cm;
  }

  ::-moz-selection {
    /* Code for Firefox */
    color: greenyellow;
    background: black;
  }

  ::selection {
    color: greenyellow;
    background: black;
  }
</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="home.html"><span>Climate Action Website</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="home.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="home.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="home.html#statistics">Statistics</a></li>
          <li><a class="nav-link scrollto" href="home.html#newim">Images</a></li>
          <li><a class="nav-link scrollto" href="home.html#facts">Review</a></li>
          <li><a class="nav-link scrollto" href="home.html#contact">Contact</a></li>
          <li class="dropdown active"><a href="#"><span>Topics</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="evidence.html">Evidence</a></li>
              <li><a href="causes.html">Causes</a></li>
              <li><a href="effect.html">Effect</a></li>
              <li><a href="solution.html">Solutions</a></li>
              <li><a class="nav-link scrollto"
                  href="https://colab.research.google.com/drive/1ac5mYAC1JwxaXWWhLvX1qe5sjwtnzXHM"
                  style="font-family: 'Trade Winds', cursive;" target="blank">COVID-19</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Sources</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://climate.nasa.gov/">NASA</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Climate_change">Wikipedia</a></li>
              <li><a
                  href="https://www.google.com/search?q=climate+change&biw=1920&bih=937&tbm=nws&sxsrf=ALeKk02lHRN-WHzlHlGPYbfPbWkn8OUelg%3A1624003521226&ei=wVPMYNisDZ_VrtoP27C10AU&oq=climate+change&gs_l=psy-ab.3..0i433i67k1j0i433k1j0i433i131i67k1j0j0i433k1l2j0i433i131k1j0i433k1l3.63866.66119.0.66760.14.11.0.3.3.0.149.1118.0j9.9.0....0...1c.1.64.psy-ab..2.12.1124...0i433i273k1j0i67k1.0.8bJVom52B5o">Google
                  News</a></li>
              <li><a href="https://www.ipcc.ch/">Ipcc</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h1>Responding to Climate Change</h1>
          <ol>
            <li><a href="home.html">Home</a></li>
            <li>Solutions</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <img
          src="https://climate.nasa.gov/system/internal_resources/details/original/103_shutterstock_88550854-740px.jpg"
          alt="Graph of CO2" class="bottom-three responsive">
        <p style="font-family: 'Ubuntu', sans-serif;"><b>Climate change is one of the most complex issues facing us
            today. It involves many dimensions – science, economics, society, politics and moral and ethical questions –
            and is a global problem, felt on local scales, that will be around for decades and centuries to come. Carbon
            dioxide, the heat-trapping greenhouse gas that has driven recent global warming, lingers in the atmosphere
            for hundreds of years, and the planet (especially the oceans) takes a while to respond to warming. So even
            if we stopped emitting all greenhouse gases today, global warming and climate change will continue to affect
            future generations. In this way, humanity is “committed” to some level of climate change.</p></b>
        <p style="font-family: 'Ubuntu', sans-serif;"><b>How much climate change? That will be determined by how our
            emissions continue and exactly how our climate system responds to those emissions. Despite increasing
            awareness of climate change, our emissions of greenhouse gases continue on<a
              href="http://climate.nasa.gov/climate_resource_center/24"> a relentless rise</a>. In 2013, the
            daily level of carbon dioxide in the atmosphere <a
              href="http://climate.nasa.gov/climate_resource_center/7">surpassed 400 parts per million for the first
              time in human
              history</a>. The last time levels were that high was about three to five million years ago, during the
            Pliocene
            Epoch.</p></b>
        <p style="font-family: 'Ubuntu', sans-serif;font-size: 18px;"><b>Because we are already committed to some level
            of climate
            change, responding to climate change involves a two-pronged approach:</p></b>
        <ol>
          <li style="font-family: 'Ubuntu', sans-serif;"><b>Reducing emissions of and stabilizing the levels of
              heat-trapping greenhouse gases in the atmosphere
              <b style="font-size: 18px;">(“mitigation”);</b></b></li>
          <li style="font-family: 'Ubuntu', sans-serif;"><b>Adapting to the climate change already in the pipeline
              <b style="font-size: 18px;">(“adaptation”).</b></b></li>
        </ol>
        <hr>
        <h2>Mitigation and Adaptation</h2>
        <img
          src="https://climate.nasa.gov/system/internal_resources/details/original/104_shutterstock_67902967-740px.jpg"
          alt="Graph of CO2" class="bottom-three responsive">
        <p style="font-family: 'Ubuntu', sans-serif;"><b><b style="font-size: 18px;">Mitigation –
              reducing climate
              change – involves reducing the
              flow of heat-trapping greenhouse gases into the atmosphere,</b> either by reducing <a
              href="https://www.epa.gov/ghgemissions/inventory-us-greenhouse-gas-emissions-and-sinks"
              target="blank">sources of these gases</a>
            (for
            example, the burning of fossil fuels for electricity, heat or transport) or enhancing the <a
              href="https://www.epa.gov/sites/production/files/2020-04/documents/us-ghg-inventory-2020-main-text.pdf"
              target="blank">“sinks” that
              accumulate and store these gases</a> (such as the oceans, forests and soil). <a
              href="http://www.ipcc.ch/pdf/assessment-report/ar5/wg3/ipcc_wg3_ar5_summary-for-policymakers.pdf"
              target="blank">The goal of mitigation</a> is to avoid
            significant <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0081648"
              target="blank">human interference with the climate system</a>, and “stabilize greenhouse gas levels in a
            timeframe
            sufficient to allow ecosystems to adapt naturally to climate change, ensure that food production is not
            threatened and to enable economic development to proceed in a sustainable manner” (from the <a
              href="http://www.ipcc.ch/pdf/assessment-report/ar5/wg3/ipcc_wg3_ar5_summary-for-policymakers.pdf"
              style="blank">2014 report on
              Mitigation of Climate Change</a> from the United Nations Intergovernmental Panel on Climate Change, page
            4).</p>
        </b>
        <p style="font-family: 'Ubuntu', sans-serif;"><b><b style="font-size: 18px;">Adaptation – adapting to life in a
              changing climate – involves
              adjusting to actual or expected future climate.</b> The goal is to reduce our vulnerability to the harmful
            effects of climate change (like sea-level encroachment, more intense extreme weather events or food
            insecurity). It also encompasses making the most of any potential beneficial opportunities associated with
            climate change (for example, longer growing seasons or increased yields in some regions).</p></b>
        <p style="font-family: 'Ubuntu', sans-serif;"><b>Throughout history, people and societies have adjusted to and
            coped with changes in climate and extremes with varying degrees of success. Climate change (drought in
            particular) has been at least partly responsible for <a href="http://climate.nasa.gov/news/1010/"
              style="blank">the rise and fall of civilizations</a>. Earth’s climate has
            been relatively stable for the past 12,000 years and this stability has been crucial for the development of
            our modern civilization and life as we know it. Modern life is tailored to the stable climate we have become
            accustomed to. As our climate changes, we will have to learn to adapt. The faster the climate changes, the
            harder it could be.</p></b>
        <p style="font-family: 'Ubuntu', sans-serif;"><b>While climate change is a global issue, it is felt on a local
            scale. Cities and municipalities are therefore at the frontline of adaptation. In the absence of national or
            international climate policy direction, cities and local communities around the world have been focusing on
            <a href="http://climate.nasa.gov/news/1026/" style="blank">solving their own climate problems</a>. They are
            working to build flood defenses, plan for heatwaves and higher
            temperatures, install water-permeable pavements to better deal with floods and stormwater and improve water
            storage and use.</p></b>
        <p style="font-family: 'Ubuntu', sans-serif;"><b>According to the 2014 report on <a
              href="http://www.ipcc.ch/pdf/assessment-report/ar5/wg2/ar5_wgII_spm_en.pdf" target="blank">Climate Change
              Impacts,
              Adaptation and Vulnerability</a> (page 8) from the United Nations Intergovernmental Panel on Climate
            Change,
            governments at various levels are also getting better at adaptation. Climate change is starting to be
            factored into a variety of development plans: how to manage the increasingly extreme disasters we are seeing
            and their associated risks, how to protect coastlines and deal with sea-level encroachment, how to best
            manage land and forests, how to deal with and plan for reduced water availability, how to develop resilient
            crop varieties and how to protect energy and public infrastructure.</p></b>
        <hr>
        <h2>COVID-19 Response</h2>
        <img
          src="https://i2.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2020/05/covid19_response_logo_horizontal_april_2020-01.png?ssl=1"
          alt="Graph of CO2" style="width:200px;height:100px;">
        <p style="font-family: 'Ubuntu', sans-serif;"><b>As countries move toward rebuilding their economies after
            COVID-19, recovery plans can shape the 21st century economy in ways that are clean, green, healthy, safe and
            more resilient. The current crisis is an opportunity for a profound, <a
              href="https://news.un.org/en/story/2020/04/1061082">systemic shift to a more sustainable
              economy</a> that works for both people and the planet.</b></p>
        <p style="font-family: 'Ubuntu', sans-serif;font-size: 18px;"><b>The UN Secretary-General has proposed <a
              href="https://www.un.org/en/un-coronavirus-communications-team/un-urges-countries-%E2%80%98build-back-better%E2%80%99">six
              climate-positive
              actions</a> for governments to take once they go about building back their economies and societies:</b>
        </p>
        <ol>
          <li style="font-family: 'Ubuntu', sans-serif;"><b>Green transition: Investments must accelerate the
              decarbonization of all aspects of our economy.
            </b></li>
          <li style="font-family: 'Ubuntu', sans-serif;"><b>Green jobs and sustainable and inclusive growth.
            </b></li>
          <li style="font-family: 'Ubuntu', sans-serif;"><b>Green economy: making societies and people more resilient
              through a transition that is fair to all and leaves no one behind.

            </b></li>
          <li style="font-family: 'Ubuntu', sans-serif;"><b>Invest in sustainable solutions: fossil fuel subsidies must
              end and polluters must pay for their pollution.
            </b></li>
          <li style="font-family: 'Ubuntu', sans-serif;"><b>Confront all climate risks
            </b></li>
          <li style="font-family: 'Ubuntu', sans-serif;"><b>Cooperation – no country can succeed alone.
            </b></li>
        </ol>
        <p style="font-family: 'Ubuntu', sans-serif;font-size: 18px;"><b>To address the climate emergency, post-pandemic
            recovery plans need to trigger <a href="https://news.un.org/en/story/2020/04/1061082">long-term systemic
              shifts</a> that will change the trajectory of CO2 levels in
            the atmosphere.</b>
        </p>
        <p style="font-family: 'Ubuntu', sans-serif;font-size: 18px;"><b>Governments around the world have spent
            considerable time and effort in recent years to develop plans to chart a safer and more sustainable future
            for their citizens. Taking these on board now as part of recovery planning can help the world <a
              href="https://blogs.worldbank.org/climatechange/how-countries-climate-ambitions-can-support-sustainable-recovery-covid-19-coronavirus">build
              back
              better</a> from the current crisis.</b>
        </p>
        <hr>
        <div class="si-guideline border-left border-right p-t-sm-section p-b-xs-section">
          <div class="si-col-padding">
            <div class="row">

              <div class="col-lg-4">
                <div class="row">
                  <div class="col-sm-6 col-lg-12">
                    <h2 class="title title-h2 reveal-block"><span class="paragraph-break">Climate change</span>
                      prevention</h2>
                  </div>
                  <div class="col-sm-6 col-lg-12 p-t-i">
                    <p class="paragraph p-r-i reveal-block"><b>Simplified version of the above explanation</b></p>
                  </div>
                </div>
              </div>

              <div class="col-lg-8">

                <div class="row row-eq-height">
                  <div class="col-sm-6">
                    <div class="general-solution-container">
                      <div class="w-80 p-b-i-h">
                        <figure class="lazy-container no-bg lazy-1-1 reveal-img animated">
                          <img class="no-scale lazyloaded"
                            data-src="https://solarimpulse.com/img/topics/icon-renewable-energy.png"
                            data-srcset="https://solarimpulse.com/img/topics/icon-renewable-energy.png 1x, https://solarimpulse.com/img/topics/icon-renewable-energy@2x.png 2x"
                            alt="Renewable energy icon"
                            srcset="https://solarimpulse.com/img/topics/icon-renewable-energy.png 1x, https://solarimpulse.com/img/topics/icon-renewable-energy@2x.png 2x"
                            src="https://solarimpulse.com/img/topics/icon-renewable-energy.png">
                        </figure>
                      </div>
                      <p class="paragraph p-b-i-h reveal-block" style="color:orange
                      "><strong class="color-curious-blue"><span class="number color-flush-orange">1.</span><b style="color:#288dc1
                      "> Renewable
                            energies</b></strong></p>
                      <p class="paragraph small p-r-i reveal-block">Changing our main energy sources to clean and
                        renewable energy. Solar, Wind, Geothermal and biomass could be the solution.</p>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="general-solution-container">
                      <div class="w-80 p-b-i-h">
                        <figure class="lazy-container no-bg lazy-1-1 reveal-img animated">
                          <img class="no-scale lazyloaded"
                            data-src="https://solarimpulse.com/img/topics/icon-eco-friendly-transportation.png"
                            data-srcset="https://solarimpulse.com/img/topics/icon-eco-friendly-transportation.png 1x, https://solarimpulse.com/img/topics/icon-eco-friendly-transportation@2x.png 2x"
                            alt="Sustainable transportation icon"
                            srcset="https://solarimpulse.com/img/topics/icon-eco-friendly-transportation.png 1x, https://solarimpulse.com/img/topics/icon-eco-friendly-transportation@2x.png 2x"
                            src="https://solarimpulse.com/img/topics/icon-eco-friendly-transportation.png">
                        </figure>
                      </div>
                      <p class="paragraph p-b-i-h reveal-block" style="color:orange
                      "><strong class="color-curious-blue"><span class="number color-flush-orange">2.</span><b style="color:#288dc1
                      "> Sustainable transportation</b></strong></p>
                      <p class="paragraph small p-r-i reveal-block">Our transport methods must be aligned with
                        environmental requirements and reduce their carbon footprint. It is essential to rethink our
                        transport methods from the design stage towards eco-friendly transportation.</p>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="general-solution-container">
                      <div class="w-80 p-b-i-h">
                        <figure class="lazy-container no-bg lazy-1-1 reveal-img animated">
                          <img class="no-scale lazyloaded"
                            data-src="https://solarimpulse.com/img/topics/icon-air-pollution-prevention.png"
                            data-srcset="https://solarimpulse.com/img/topics/icon-air-pollution-prevention.png 1x, https://solarimpulse.com/img/topics/icon-air-pollution-prevention@2x.png 2x"
                            alt="Factory icon"
                            srcset="https://solarimpulse.com/img/topics/icon-air-pollution-prevention.png 1x, https://solarimpulse.com/img/topics/icon-air-pollution-prevention@2x.png 2x"
                            src="https://solarimpulse.com/img/topics/icon-air-pollution-prevention.png">
                        </figure>
                      </div>
                      <p class="paragraph p-b-i-h reveal-block" style="color:orange
                      "><strong class="color-curious-blue"><span class="number color-flush-orange">3.</span><b style="color:#288dc1
                      "> Air pollution prevention</b></strong></p>
                      <p class="paragraph small p-r-i reveal-block">Many methods exist to prevent, control and reduce
                        air pollution, in particular by reducing the consumption of fossil fuels, and limiting industry
                        emissions and waste.</p>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="general-solution-container">
                      <div class="w-80 p-b-i-h">
                        <figure class="lazy-container no-bg lazy-1-1 reveal-img animated">
                          <img class="no-scale lazyloaded"
                            data-src="https://solarimpulse.com/img/topics/icon-recycle.png"
                            data-srcset="https://solarimpulse.com/img/topics/icon-recycle.png 1x, https://solarimpulse.com/img/topics/icon-recycle@2x.png 2x"
                            alt="Recycling bin icon"
                            srcset="https://solarimpulse.com/img/topics/icon-recycle.png 1x, https://solarimpulse.com/img/topics/icon-recycle@2x.png 2x"
                            src="https://solarimpulse.com/img/topics/icon-recycle.png">
                        </figure>
                      </div>
                      <p class="paragraph p-b-i-h reveal-block" style="color:orange
                      "><strong class="color-curious-blue"><span class="number color-flush-orange">4.</span><b style="color:#288dc1
                      "> Waste Management &amp; recycling Air pollution prevention</b></strong></p>
                      <p class="paragraph small p-r-i reveal-block">The simplest solution to reduce waste is to adapt
                        our production methods to our consumption patterns. The recycling process must also be taken
                        into account in our consumption habits.</p>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="general-solution-container">
                      <div class="w-80 p-b-i-h">
                        <figure class="lazy-container no-bg lazy-1-1 reveal-img animated">
                          <img class="no-scale lazyloaded"
                            data-src="https://solarimpulse.com/img/topics/icon-sea-ocean-preservation.png"
                            data-srcset="https://solarimpulse.com/img/topics/icon-sea-ocean-preservation.png 1x, https://solarimpulse.com/img/topics/icon-sea-ocean-preservation@2x.png 2x"
                            alt="Sea preservation icon"
                            srcset="https://solarimpulse.com/img/topics/icon-sea-ocean-preservation.png 1x, https://solarimpulse.com/img/topics/icon-sea-ocean-preservation@2x.png 2x"
                            src="https://solarimpulse.com/img/topics/icon-sea-ocean-preservation.png">
                        </figure>
                      </div>
                      <p class="paragraph p-b-i-h reveal-block" style="color:orange
                      "><strong class="color-curious-blue"><span class="number color-flush-orange">5.</span><b style="color:#288dc1
                      "> Sea and Ocean preservation</b></strong></p>
                      <p class="paragraph small p-r-i reveal-block">Oceans and seas are the largest storage of
                        greenhouse gases and are an exceptional support system for life on this planet. Limiting
                        overfishing, unsustainable development activities in coastal areas and the consumption of
                        environmentally friendly products is now essential.</p>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="general-solution-container">
                      <div class="w-80 p-b-i-h">
                        <figure class="lazy-container no-bg lazy-1-1 reveal-img animated">
                          <img class=" lazyloaded"
                            data-src="https://solarimpulse.com/img/topics/icon-quality-recycled-products.png"
                            alt="recycling product icon"
                            src="https://solarimpulse.com/img/topics/icon-quality-recycled-products.png"
                            style="width:80px;height:80px;">
                        </figure>
                      </div>
                      <p class="paragraph p-b-i-h reveal-block" style="color:orange
                      "><strong class="color-curious-blue"><span class="number color-flush-orange">6.</span><b style="color:#288dc1
                      "> Circular economy</b></strong></p>
                      <p class="paragraph small p-r-i reveal-block">Use the 3 r's of circular economy (Reduce, Reuse and
                        Recycle) to significantly reduce our waste and avoid unnecessary production of new items.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3 style="font-family: 'Permanent Marker', cursive;"><b>Climachan</b></h3>
              <p class="pb-3" style="font-family: 'Courgette', cursive;font-size: 15px;"><em>Details about me</em>
              </p>
              <p style="font-family: 'Staatliches', cursive;">
                NOFRA <br>
                Colaba, Mumbai<br><br>
                <strong>Phone:</strong>I can't disclose due to privacy Issues<br>
                <strong>Email:</strong> adityaverma7578@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/ADITYAVOFFICIAL" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.instagram.com/aditya_verma_real/" class="instagram"><i
                    class="bx bxl-instagram"></i></a>
                <a href="https://aditya-verma.adityavermareal.repl.co/index.html" class="website"><i
                    class="bi bi-globe2"></i></a>
                <a href="https://www.linkedin.com/in/aditya-verma-real/" class="linkedin"><i
                    class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/ADITYAVOFFICIAL" class="github"><i class="bx bi-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#statistics">Statistics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#newim">Images</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Sources</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://climate.nasa.gov/">NASA</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://en.wikipedia.org/wiki/Climate_change">Wikipedia</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://www.google.com/search?q=climate+change&tbm=isch&sxsrf=ALeKk03iPHqmPps5_9E8G3VoxJon6aITzQ%3A1623962606856&source=hp&biw=1920&bih=937&ei=7rPLYOelMaSSmgfWsIP4DQ&oq=CLIMA&gs_lcp=CgNpbWcQAxgAMgQIIxAnMgUIABCxAzIFCAAQsQMyAggAMgIIADICCAAyBQgAELEDMgIIADIFCAAQsQMyBQgAELEDOggIABCxAxCDAVDeA1jhDWC6FWgAcAB4AIABd4gBkQSSAQMxLjSYAQCgAQGqAQtnd3Mtd2l6LWltZw&sclient=img">Google
                  Images</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.ipcc.ch/">Ipcc</a></li>
            </ul>
          </div>



        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright" style="font-family: 'Righteous', cursive;">
        &copy; Copyright <strong><span>Climac</span></strong>. All Rights Reserved 2021
      </div>
      <div class="credits" style="font-family: 'Lobster', cursive;">
        Designed by <a href="https://aditya-verma.adityavermareal.repl.co/index.html">Aditya Verma</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/home.js"></script>

</body>

</html>